@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: Roboto;
}

header {
  background-color: #1f2937;
  /* border: 4px solid rgb(243, 243, 243); */
}

.header-container {
  /* outline: 1px solid red; */
  width: 100%;
  display: flex;
  padding: 1rem;
  justify-content: space-between;
  align-items: center;
}

.header-logo {
  font-size: 24px;
  color: #f9faf8;
  flex-grow: 1;
  /* outline: 1px solid red; */
}

.header-links {
  display: flex;
  gap: 1rem;
  /* outline: 1px solid red; */
}
.header-links a {
  font-size: 18px;
  color: #e5e7eb;
  text-decoration: none;
}

.header-items {
  padding: 1rem;
  display: flex;
  align-items: flex-start;
  /* outline: 5px solid green; */
}

.header-main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1rem;
  gap: 1rem;
  /* outline: 2px solid green; */
}

.header-main .main-text {
  font-size: 48px;
  font-weight: bolder;
  color: #f9faf8;
}

.header-main .main-desc {
  font-size: 18px;
  color: #e5e7eb;
}

.header-main button {
  background-color: #3882f6;
  width: 100px;
  height: 35px;
  border-radius: 10px;
  cursor: pointer;
  color: #e5e7eb;
}

header img {
  width: 500px;
  border-radius: 10px;
}

/* Main Styling Starts here */
main {
    
}

/* main1 Styles */

.main1 {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.main1-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 36px;
  font-weight: bolder;
  color: #1f2937;
}

.main1-cards {
    width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 3rem;
}

.main1-cards .card1 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.main1-cards .card2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.main1-cards .card3 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.main1-cards .card4 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.main1-cards img {
  width: 200px;
  height: 200px;
  border-radius: 10px;
  transition: transform 0.2s ease-in-out;
  
}
.main1-cards img:hover{
    filter: blur(3px);
    transform: scale(1.1);
}

.main1-cards p {
  color: black;
  font-size: 15px;
}
